def print_board(board, n):
    """Function to print the chessboard."""
    for i in range(n):
        for j in range(n):
            if board[i][j] == 1:
                print("Q", end=" ")
            else:
                print(".", end=" ")
        print()
    print()


# ---------------- BACKTRACKING METHOD ----------------
def is_safe(board, row, col, n):
    """Check if placing a queen at board[row][col] is safe."""
    for i in range(row):
        if board[i][col] == 1:
            return False
    i, j = row - 1, col - 1
    while i >= 0 and j >= 0:
        if board[i][j] == 1:
            return False
        i -= 1
        j -= 1
    i, j = row - 1, col + 1
    while i >= 0 and j < n:
        if board[i][j] == 1:
            return False
        i -= 1
        j += 1
    return True


def solve_backtracking(board, row, n):
    """Recursive Backtracking Approach."""
    if row == n:
        print_board(board, n)
        return
    for col in range(n):
        if is_safe(board, row, col, n):
            board[row][col] = 1
            solve_backtracking(board, row + 1, n)
            board[row][col] = 0


# ---------------- BRANCH AND BOUND METHOD ----------------
def solve_branch_and_bound(board, row, n, col_used, diag1_used, diag2_used):
    """Recursive Branch and Bound Approach."""
    if row == n:
        print_board(board, n)
        return
    for col in range(n):
        if (not col_used[col]) and (not diag1_used[row - col + n - 1]) and (not diag2_used[row + col]):
            board[row][col] = 1
            col_used[col] = True
            diag1_used[row - col + n - 1] = True
            diag2_used[row + col] = True
            solve_branch_and_bound(board, row + 1, n, col_used, diag1_used, diag2_used)
            board[row][col] = 0
            col_used[col] = False
            diag1_used[row - col + n - 1] = False
            diag2_used[row + col] = False


# ---------------- MAIN PROGRAM ----------------
if __name__ == "__main__":
    n = int(input("Enter the number of queens (N): "))
    board = [[0 for _ in range(n)] for _ in range(n)]

    print(f"\nSolutions for {n}-Queens using Backtracking:\n")
    solve_backtracking(board, 0, n)

    print(f"\nSolutions for {n}-Queens using Branch and Bound:\n")
    col_used = [False] * n
    diag1_used = [False] * (2 * n - 1)
    diag2_used = [False] * (2 * n - 1)

    solve_branch_and_bound(board, 0, n, col_used, diag1_used, diag2_used)
